body {
  font-family: 'Poppins', sans-serif;
  background-color: #dfdfdf;
  background-color: rgba(230, 230, 230, 1);
  min-height: 100vh;
}
.colorfcctp {
  color: #bd1714;
}
.brand-wrapper {
  margin-bottom: 19px;
}
.brand-wrapper .logo {
  max-height: 80px;
}
.logo_movil {
  width: 100%;
  padding: 0 20px;
}

.login-card {
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.login-card-img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.login-card .card-body {
  padding: 50px 50px 40px 50px;
}
@media (max-width: 422px) {
  .login-card .card-body {
    padding: 35px 24px;
  }
}

.login-card-titulo {
  font-size: 25px;
  color: #303030;
  font-weight: 600;
  margin: 23px 0px 23px 0px;
}
/*linea*/
.login-card-titulo {
  border-bottom: 1px solid #dadada;
}
.login-card-titulo:after {
  content: '';
  display: block;
  border-bottom: 2px solid #bd1714;
  margin-bottom: -1px;
  max-width: 100px;
  padding-bottom: 1px;
  padding-top: 0;
  margin-top: 0;
}
.login-card .login-btn-disabled {
  padding: 13px 10px 12px 10px;
  background-color: #616161;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  margin-bottom: 24px;
}
.login-card .login-btn-disabled:hover {
  /*border: 1px solid #000;*/
  background-color: #616161;
}
.portal {
  font-size: 16px;
  color: #3f3f3f;
  font-weight: 600;
  margin: 8px 0px 4px 0px;
}
.login-card form {
  max-width: 480px;
}

.login-card .form-control {
  border: 1px solid #afb3b9;
  padding: 15px 25px;
  margin-bottom: 8px;
  min-height: 45px;
  font-size: 13px;
  line-height: 15;
  font-weight: normal;
}
.login-card .form-control::-webkit-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::-moz-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::-ms-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::-o-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::placeholder {
  color: #919aa3;
}
.login-card .login-btn {
  padding: 13px 10px 12px 10px;
  background-color: #bd1714;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  margin-bottom: 24px;
}
.login-card .login-btn:hover {
  /*border: 1px solid #000;*/
  background-color: #96100e;
}
.login-card .msg_login {
  font-size: 14px;
  color: #73787e;
  margin-bottom: 20px;
}
.login-aviso {
  font-size: 13px;
  color: #272727;
  margin-bottom: 20px;
}

.login-card-footer-text {
  font-size: 13px;
  color: #272727;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .login-card-footer-text {
    margin-bottom: 24px;
  }
}
.login-card-footer-nav {
  font-size: 12px;
  color: #919aa3;
}
.login-card-footer-nav a {
  font-size: 13px;
  color: #535557;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
  text-align: center;
  padding: 8px 4px;
  background-color: mistyrose;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .brand-wrapper {
    display: none !important;
  }
  .login-card .card-body {
    padding: 20px 40px 10px 40px;
  }
  .login-card-titulo {
    margin: 6px 0px 20px 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .login-card .card-body {
    padding: 40px 50px 20px 50px;
  }
}
