<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/icon/favicon_usmp.jpg">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap"
        rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
        integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Reinicio de contraseña del Portal SAP - FCCTP</title>
</head>

<body>


    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card">

                <div class="d-md-none d-sm-block">
                    <img class="card-img-top" src="assets/images/bg_movil.jpg">
                    <div class="card-img-overlay">
                        <img src="assets/images/logoFCCTP_movil.svg" class="logo_movil pt-4">
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="assets/images/bg.jpg" class="login-card-img w-100 img-fluid">
                    </div>
                    <div class="col-md-7">

                        <div class="card-body">
                            <div class="brand-wrapper d-flex align-items-start">
                                <img src="assets/images/logoFCCTP.svg" class="logo">
                            </div>
                            <div class="pt-2 pb-4">
                                <p class="login-card-titulo">Reinicio de contraseña</p>
                                <div class="portal">Portal SAP</div>
                                <div class="msg_login pb-2">Ingrese su número de matrícula o DNI, luego presione el
                                    botón "Aceptar" para iniciar con el proceso de reseteo de contraseña del Portal SAP.
                                </div>
                                <form action="" name="formsap">
                                    <div class="form-row">
                                        <div class="col-lg-8">
                                            <input type="text" name="dni" id="input_dni"
                                                class="form-control rounded rounded-pill"
                                                placeholder="Ingresar DNI o matrícula"
                                                onkeypress="return onlyNumberKey(event)" maxlength="10" required>
                                            <div class="invalid-feedback">
                                                DNI o Nro de matrícula incorrecto.
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <button type="submit" id="btn_sap"
                                                class="btn btn-danger btn-block login-btn-disabled rounded-pill"
                                                disabled>
                                                Aceptar
                                                <i class="fas fa-chevron-circle-right pl-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>

                                <div class="alert alert-danger login-aviso d-none" id="msg_reset" role="alert">
                                    <div class="d-flex align-items-center">
                                        <div class="icono pr-4"><i class="" id="ico_aviso"></i></div>

                                        <div class="mensaje" id="mensaje">
                                        </div>
                                    </div>
                                </div>

                                <div class="login-card-footer-text mt-2" role="alert">
                                    Una vez presionado el botón "Aceptar" recibirá su nueva contraseña de activación en
                                    su correo USMP.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="/assets/js/validaciones.js"></script>
</body>

</html>