<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/icon/favicon_usmp.jpg">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <link rel="stylesheet" href="assets/css/style.css">

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap"
        rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Reseteo de contraseña del Portal SAP - FCCTP</title>
</head>

<body>


    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card">

                <div class="d-md-none d-sm-block">
                    <img class="card-img-top" src="assets/images/bg_movil.jpg">
                    <div class="card-img-overlay">
                        <img src="assets/images/logoFCCTP_movil.svg" class="logo_movil pt-4">
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="assets/images/bg.jpg" class="login-card-img w-100 img-fluid">
                    </div>
                    <div class="col-md-7">

                        <div class="card-body">
                            <div class="brand-wrapper d-flex align-items-start">
                                <img src="assets/images/logoFCCTP.svg" class="logo">
                            </div>
                            <div class="pt-2 pb-4">
                                <p class="login-card-titulo">Reseteo de contraseña</p>
                                <div class="portal">Portal SAP</div>
                                <div class="msg_login pb-2">Ingrese su número de matrícula o DNI, luego presione el
                                    botón "Aceptar" para iniciar con el proceso de reseteo de contraseña del Portal SAP
                                </div>

                                <form action="" name="formsap">

                                    <div class="form-row">
                                        <div class="col-lg-8">
                                            <input type="text" name="dni" id="dni"
                                                class="form-control rounded rounded-pill"
                                                placeholder="Ingresar DNI o matrícula" required>
                                            <div class="invalid-feedback">
                                                DNI o Nro de matrícula incorrecto
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <button type="submit" id="btn_enviar"
                                                class="btn btn-block login-btn rounded-pill" disabled>
                                                Aceptar <i class="bi bi-check2 pl-1"></i>
                                            </button>

                                        </div>
                                    </div>
                                </form>

                                <div id="aviso_alerta" class="alert alert-danger login-aviso" role="alert">
                                    Una vez presionado el botón "Aceptar" recibirá su nueva contraseña de activación en
                                    su correo USMP.
                                </div>
                                <div id="aviso_info" class="alert alert-info login-aviso" role="alert">
                                    Una vez presionado el botón "Aceptar" recibirá su nueva contraseña de activación en
                                    su correo USMP.
                                </div>
                                <div class="login-card-footer-text mt-2" role="alert">
                                    Una vez presionado el botón "Aceptar" recibirá su nueva contraseña de activación en
                                    su correo USMP.
                                </div>
                                <nav class="login-card-footer-nav d-none">
                                    <a href="http://fcctp.usmp.edu.pe/" target="_blank"> Facultad de Ciencias de la
                                        Comunicación, Turismo y Psicología</a><br> Universidad de San
                                    Martín de Porres

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>




        document.querySelector('form')
            .addEventListener('submit', (event) => {
                // don't submit the form and
                // only log to the console
                console.log("demodemo")
                event.preventDefault();
                console.log('submitted form');
            });




    </script>

</body>

</html>