<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        .login-card .login-btn-disabled {
            padding: 13px 10px 12px 10px;
            background-color: #616161;
            border: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            color: #fff;
            margin-bottom: 24px;
        }

        .login-card .login-btn-disabled:hover {
            /*border: 1px solid #000;*/
            background-color: #616161;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="card login-card">
        <form action="" name="formsap">
            <div class="form-row">
                <div class="col-lg-8">
                    <input type="text" name="input_dni" id="input_dni" class="form-control rounded rounded-pill"
                        placeholder="Ingresar DNI o matrícula" onkeypress="return onlyNumberKey(event)" maxlength="10"
                        required />
                    <div class="invalid-feedback">
                        DNI o Nro de matrícula incorrecto
                    </div>
                </div>
                <div class="col-lg-4">
                    <button type="submit" id="btn_sap" class="btn btn-block rounded-pill login-btn-disabled"
                        role="button" aria-disabled="true" disabled>
                        Aceptar <i class="bi bi-check2 pl-1"></i>
                    </button>
                </div>
            </div>
            <div class="msg_login alert alert-info d-none" id="msg_reset">
                Hello there
            </div>

        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', (event) => {
            let resultado = document.getElementById("msg_reset");
            resultado = "";
            event.preventDefault();
            document.getElementById("msg_reset").classList.remove("d-none");
            document.getElementById("msg_reset").innerHTML = "Enviado...";
            console.log("enviando")
        });
    </script>

    <script>
        let button = document.getElementById("btn_sap");
        let input = document.getElementById("input_dni");
        input.value = "";
        input.addEventListener("input", function (e) {
            if (input.value.length <= 7) {
                button.disabled = true;
                button.classList.remove("login-btn");
                button.classList.add("login-btn-disabled");
            } else {
                button.disabled = false;
                button.classList.remove("login-btn-disabled");
                button.classList.add("login-btn");
            }
        });
    </script>

    <script>
        function onlyNumberKey(evt) {
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                return false;
            return true;
        }
    </script>
</body>

</html>